// <auto-generated />
namespace ASP_Test.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class not_sure_what_i_changed : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(not_sure_what_i_changed));
        
        string IMigrationMetadata.Id
        {
            get { return "201704110228146_not_sure_what_i_changed"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
