// <auto-generated />
namespace ASP_Test.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class make_LocationDescription_public : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(make_LocationDescription_public));
        
        string IMigrationMetadata.Id
        {
            get { return "201704092140572_make_LocationDescription_public"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
